{
  "ConnectionStrings": {
    "ParkingContext" : "Server=localhost;Database=Parking;User Id=sa;Password=yourStrong(!)Password;",
    "AzureCont" : "Server=smartparking-db.database.windows.net;Database=smartparking;User Id=smartparking-sa;Password=gornjaBITNJA 123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
